<template>
$(ok) 2
${ok} 3
${still_ok} 4
<assign name="not_ok" value="ok"/>${not_ok} 5
<assign value="ok" name="ok_now"/>$(ok_now) 6
<repeat name="RESULTS">
${RESULT} ${NUMBER}</repeat>
<with name="with_test">${result} 10</with>
<include src="foobar.ttt"/>
<variableInclude name="foobar"/>
<include src="include/ok.ttt"/>
&ok; 14
<ifdefined name="ifdefined_test/def_1">ok 15</ifdefined>
<ifundefined name="ifdefined_test/def_1">not_ok 15</ifundefined>
<ifundefined name="ifdefined_test/def_2">ok 16</ifundefined>
<ifundefined name="non_existing_variable">ok 17</ifundefined>
</template>
